BOT_TOKEN=8411037700:AAF9gGmnox1_ldecRmdsKnwVCdt105maxQg
DATABASE_URL=postgresql://caliparis_db_user:vL79KhYGMUooguL41n6O2I8K7EZAbXBt@dpg-d4k7dbili9vc73dj2gd0-a.oregon-postgres.render.com/caliparis_db
ADMIN_CHAT_ID=7965350707
NODE_ENV=production

